# PEGgy

./: .gitignore  README.md  pom.xml
dal/: pom.xml
dal/src/main/java/com/dnstth/vtmg/dal/: DefaultEventDao.java  DefaultKindDao.java  DefaultPersonDao.java  DefaultPlaceDao.java  DefaultSexDao.java  EventDao.java  KindDao.java  MainClass.java  PersonDao.java  PlaceDao.java  SexDao.java
dal/src/main/java/com/dnstth/vtmg/dal/dao/: DefaultEventDao.java  DefaultGenderDao.java  DefaultKindDao.java  DefaultPersonDao.java  DefaultPlaceDao.java  DefaultSexDao.java  EventDao.java  GenderDao.java  KindDao.java  PersonDao.java  PlaceDao.java  SexDao.java
dal/src/main/java/com/dnstth/vtmg/dal/repository/: EventRepository.java  GenderRepository.java  KindRepository.java  PersonRepository.java  PlaceRepository.java  SexRepository.java
domain/: pom.xml
domain/src/main/java/com/dnstth/vtmg/domain/: Event.java  Gender.java  Kind.java  MainClass.java  Person.java  Place.java  Sex.java
main/: pom.xml
main/src/main/java/com/dnstth/vtmg/: Application.java  MainClass.java
main/src/main/java/com/dnstth/vtmg/controller/: EventController.java  GenderController.java  KindController.java  MainController.java  PersonController.java  PlaceController.java
main/src/main/java/com/dnstth/vtmg/dal/dao/: DefaultEventDao.java  DefaultGenderDao.java  DefaultKindDao.java  DefaultPersonDao.java  DefaultPlaceDao.java  EventDao.java  GenderDao.java  KindDao.java  PersonDao.java  PlaceDao.java
main/src/main/java/com/dnstth/vtmg/dal/dto/: Event.java  Gender.java  Kind.java  Person.java  Place.java
main/src/main/java/com/dnstth/vtmg/dal/repository/: EventRepository.java  GenderRepository.java  KindRepository.java  PersonRepository.java  PlaceRepository.java
main/src/main/java/com/dnstth/vtmg/service/: DefaultEventService.java  DefaultGenderService.java  DefaultKindService.java  DefaultPersonService.java  DefaultPlaceService.java  EventService.java  GenderService.java  KindService.java  PersonService.java  PlaceService.java
main/src/main/java/com/dnstth/vtmg/transformer/: GenderTransformer.java  KindTransformer.java  PlaceTransformer.java  Transformer.java
main/src/main/java/com/dnstth/vtmg/view/: KindView.java  PersonView.java  PlaceView.java
main/src/main/resources/: application.properties  data.sql  messages_de.properties  messages_en.properties
main/src/main/resources/templates/: event.html  gender.html  index.html  kind.html  person.html  place.html
service/: pom.xml
service/src/main/java/com/dnstth/vtmg/service/: GenderService.java
service/src/main/java/com/dnstth/vtmg/transformer/: GenderTransformer.java
src/main/java/com/dnstth/: DemoApplication.java  MainClass.java
src/main/java/com/dnstth/vtmg/: Application.java  WebMvcConfiguration.java
src/main/java/com/dnstth/vtmg/controller/: ErrorController.java  EventController.java  GenderController.java  KindController.java  MainController.java  PersonController.java  PlaceController.java
src/main/java/com/dnstth/vtmg/dal/dao/: DefaultEventDao.java  DefaultGenderDao.java  DefaultKindDao.java  DefaultPersonDao.java  DefaultPlaceDao.java  EventDao.java  GenderDao.java  KindDao.java  PersonDao.java  PlaceDao.java
src/main/java/com/dnstth/vtmg/dal/dto/: Event.java  Gender.java  Kind.java  Person.java  Place.java
src/main/java/com/dnstth/vtmg/dal/facade/: DefaultEventFacade.java  DefaultGenderFacade.java  DefaultKindFacade.java  DefaultPersonFacade.java  DefaultPlaceFacade.java  EventFacade.java  GenderFacade.java  KindFacade.java  PersonFacade.java  PlaceFacade.java
src/main/java/com/dnstth/vtmg/dal/repository/: EventRepository.java  GenderRepository.java  KindRepository.java  PersonRepository.java  PlaceRepository.java
src/main/java/com/dnstth/vtmg/dal/service/: DefaultEventService.java  DefaultGenderService.java  DefaultKindService.java  DefaultPersonService.java  DefaultPlaceService.java  EventService.java  GenderService.java  KindService.java  PersonService.java  PlaceService.java
src/main/java/com/dnstth/vtmg/dal/transformer/: EventTransformer.java  GenderTransformer.java  KindTransformer.java  PersonTransformer.java  PlaceTransformer.java  Transformer.java
src/main/java/com/dnstth/vtmg/facade/: DefaultEventFacade.java  DefaultGenderFacade.java  DefaultKindFacade.java  DefaultPersonFacade.java  DefaultPlaceFacade.java  EventFacade.java  GenderFacade.java  KindFacade.java  PersonFacade.java  PlaceFacade.java
src/main/java/com/dnstth/vtmg/graph/: Edge.java  Graph.java  SomeGraphCreator.java  Vertex.java
src/main/java/com/dnstth/vtmg/graph/factory/: GraphFactory.java
src/main/java/com/dnstth/vtmg/graph/factory/implementation/: PersonAndEventGraphFactory.java
src/main/java/com/dnstth/vtmg/graph/implementation/: DefaultEdge.java  DefaultGraph.java  DefaultVertex.java  EventVertex.java  PersonAndEventGraph.java  PersonVertex.java
src/main/java/com/dnstth/vtmg/service/: DefaultEventService.java  DefaultGenderService.java  DefaultKindService.java  DefaultPersonService.java  DefaultPlaceService.java  EventService.java  GenderService.java  KindService.java  PersonService.java  PlaceService.java
src/main/java/com/dnstth/vtmg/transformer/: EventTransformer.java  GenderTransformer.java  KindTransformer.java  PersonTransformer.java  PlaceTransformer.java
src/main/java/com/dnstth/vtmg/view/: EventView.java  GenderView.java  KindView.java  LightweightView.java  PersonView.java  PlaceView.java
src/main/resources/: application.properties  config.properties  import.sql  import.sql.backup  messages_en.properties
src/main/resources/templates/: editEvent.html  editGender.html  editKind.html  editPerson.html  editPlace.html  error.html  event.html  gender.html  index.html  kind.html  person.html  place.html
src/resources/: messages_hu.properties
src/resources/templates/: editKind.html  editPerson.html  error.html  event.html  gender.html  kind.html  person.html
src/test/java/com/dnstth/: DemoApplicationTests.java  MainClassTests.java
