<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>VtMG Dal</name>
    <description>VtMG project dal module</description>

    <parent>
        <groupId>com.dnstth.vtmg</groupId>
        <artifactId>main</artifactId>
        <version>${software.version}</version>
        <relativePath>../main/pom.xml</relativePath>
    </parent>

    <groupId>com.dnstth.vtmg</groupId>
    <artifactId>dal</artifactId>
    <version>${software.version}</version>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.0.0.BUILD-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.0.0.M1</version>
        </dependency>

        <!-- dependencies to my own projects -->
        <dependency>
            <groupId>com.dnstth.vtmg</groupId>
            <artifactId>domain</artifactId>
            <version>${software.version}</version>
        </dependency>

    </dependencies>

</project>
