spring.mvc.favicon.enabled=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# JPA
#modify this after creation to update
spring.jpa.hibernate.ddl-auto=create
#modify this after creation to update
spring.jpa.hibernate.use-new-id-generator-mappings
spring.jpa.show-sql=true
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/vtmg
spring.datasource.username=spring
spring.datasource.password=password
